package Day21;
import java.util.*;
public class InsertionSort {

	public static void main(String[] args) {
		int[] arr = {5,3,4,1,2};
		System.out.print("정렬 전 : ");
		for(int each : arr) {
			System.out.print(each + " ");
		}
		System.out.println();
		
		for (int i = 0; i < arr.length; i++) {
			int k = i-1;
			int temp = arr[i];
			while(k >= 0 && temp < arr[k]) {
				arr[k+1] = arr[k];
				k--;
			}
			arr[k+1] = temp;
			for(int each : arr) {
				System.out.print(each + " ");
			}System.out.println();
		}
		
		
		
		System.out.print("정렬 후 : ");
		System.out.print(Arrays.toString(arr));
	}
}
